-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         8.0.41 - MySQL Community Server - GPL
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.10.0.7000
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para pokemondb
CREATE DATABASE IF NOT EXISTS `pokemondb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `pokemondb`;

-- Volcando estructura para vista pokemondb.cantidad_pokemons_tipo
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `cantidad_pokemons_tipo` (
	`Cantidad` BIGINT NOT NULL,
	`id_tipo` INT NOT NULL,
	`nombre` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_0900_ai_ci'
) ENGINE=MyISAM;

-- Volcando estructura para tabla pokemondb.efecto_secundario
CREATE TABLE IF NOT EXISTS `efecto_secundario` (
  `id_efecto_secundario` int NOT NULL,
  `efecto_secundario` varchar(30) NOT NULL,
  PRIMARY KEY (`id_efecto_secundario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.efecto_secundario: ~12 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.estadisticas_base
CREATE TABLE IF NOT EXISTS `estadisticas_base` (
  `numero_pokedex` int NOT NULL,
  `ps` int NOT NULL,
  `ataque` int NOT NULL,
  `defensa` int NOT NULL,
  `especial` int NOT NULL,
  `velocidad` int NOT NULL,
  PRIMARY KEY (`numero_pokedex`),
  CONSTRAINT `estadisticas_base_ibfk_1` FOREIGN KEY (`numero_pokedex`) REFERENCES `pokemon` (`numero_pokedex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.estadisticas_base: ~150 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.evoluciona_de
CREATE TABLE IF NOT EXISTS `evoluciona_de` (
  `pokemon_evolucionado` int NOT NULL,
  `pokemon_origen` int NOT NULL,
  PRIMARY KEY (`pokemon_evolucionado`,`pokemon_origen`),
  KEY `pokemon_origen` (`pokemon_origen`),
  CONSTRAINT `evoluciona_de_ibfk_1` FOREIGN KEY (`pokemon_evolucionado`) REFERENCES `pokemon` (`numero_pokedex`),
  CONSTRAINT `evoluciona_de_ibfk_2` FOREIGN KEY (`pokemon_origen`) REFERENCES `pokemon` (`numero_pokedex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.evoluciona_de: ~73 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.forma_aprendizaje
CREATE TABLE IF NOT EXISTS `forma_aprendizaje` (
  `id_forma_aprendizaje` int NOT NULL AUTO_INCREMENT,
  `id_tipo_aprendizaje` int NOT NULL,
  PRIMARY KEY (`id_forma_aprendizaje`),
  KEY `id_tipo_aprendizaje` (`id_tipo_aprendizaje`),
  CONSTRAINT `forma_aprendizaje_ibfk_1` FOREIGN KEY (`id_tipo_aprendizaje`) REFERENCES `tipo_forma_aprendizaje` (`id_tipo_aprendizaje`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.forma_aprendizaje: ~117 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.forma_evolucion
CREATE TABLE IF NOT EXISTS `forma_evolucion` (
  `id_forma_evolucion` int NOT NULL,
  `tipo_evolucion` int NOT NULL,
  PRIMARY KEY (`id_forma_evolucion`),
  KEY `tipo_evolucion` (`tipo_evolucion`),
  CONSTRAINT `forma_evolucion_ibfk_1` FOREIGN KEY (`tipo_evolucion`) REFERENCES `tipo_evolucion` (`id_tipo_evolucion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.forma_evolucion: ~29 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.mo
CREATE TABLE IF NOT EXISTS `mo` (
  `id_forma_aprendizaje` int NOT NULL,
  `MO` varchar(5) NOT NULL,
  PRIMARY KEY (`id_forma_aprendizaje`),
  CONSTRAINT `mo_ibfk_1` FOREIGN KEY (`id_forma_aprendizaje`) REFERENCES `forma_aprendizaje` (`id_forma_aprendizaje`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.mo: ~5 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.movimiento
CREATE TABLE IF NOT EXISTS `movimiento` (
  `id_movimiento` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL,
  `potencia` int NOT NULL,
  `precision_mov` int NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `pp` int NOT NULL,
  `id_tipo` int NOT NULL,
  `prioridad` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_movimiento`),
  KEY `id_tipo` (`id_tipo`),
  CONSTRAINT `movimiento_ibfk_1` FOREIGN KEY (`id_tipo`) REFERENCES `tipo` (`id_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.movimiento: ~164 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.movimiento_efecto_secundario
CREATE TABLE IF NOT EXISTS `movimiento_efecto_secundario` (
  `id_movimiento` int NOT NULL,
  `id_efecto_secundario` int NOT NULL,
  `probabilidad` double NOT NULL,
  PRIMARY KEY (`id_movimiento`,`id_efecto_secundario`),
  KEY `id_efecto_secundario` (`id_efecto_secundario`),
  CONSTRAINT `movimiento_efecto_secundario_ibfk_1` FOREIGN KEY (`id_movimiento`) REFERENCES `movimiento` (`id_movimiento`),
  CONSTRAINT `movimiento_efecto_secundario_ibfk_2` FOREIGN KEY (`id_efecto_secundario`) REFERENCES `efecto_secundario` (`id_efecto_secundario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.movimiento_efecto_secundario: ~42 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.mt
CREATE TABLE IF NOT EXISTS `mt` (
  `id_forma_aprendizaje` int NOT NULL,
  `MT` varchar(5) NOT NULL,
  PRIMARY KEY (`id_forma_aprendizaje`),
  CONSTRAINT `mt_ibfk_1` FOREIGN KEY (`id_forma_aprendizaje`) REFERENCES `forma_aprendizaje` (`id_forma_aprendizaje`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.mt: ~50 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.nivel_aprendizaje
CREATE TABLE IF NOT EXISTS `nivel_aprendizaje` (
  `id_forma_aprendizaje` int NOT NULL,
  `nivel` int NOT NULL,
  PRIMARY KEY (`id_forma_aprendizaje`),
  CONSTRAINT `nivel_aprendizaje_ibfk_1` FOREIGN KEY (`id_forma_aprendizaje`) REFERENCES `forma_aprendizaje` (`id_forma_aprendizaje`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.nivel_aprendizaje: ~62 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.nivel_evolucion
CREATE TABLE IF NOT EXISTS `nivel_evolucion` (
  `id_forma_evolucion` int NOT NULL,
  `nivel` int NOT NULL,
  PRIMARY KEY (`id_forma_evolucion`),
  CONSTRAINT `nivel_evolucion_ibfk_1` FOREIGN KEY (`id_forma_evolucion`) REFERENCES `forma_evolucion` (`id_forma_evolucion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.nivel_evolucion: ~23 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.piedra
CREATE TABLE IF NOT EXISTS `piedra` (
  `id_forma_evolucion` int NOT NULL,
  `id_tipo_piedra` int DEFAULT NULL,
  PRIMARY KEY (`id_forma_evolucion`),
  KEY `id_tipo_piedra` (`id_tipo_piedra`),
  CONSTRAINT `piedra_ibfk_1` FOREIGN KEY (`id_tipo_piedra`) REFERENCES `tipo_piedra` (`id_tipo_piedra`),
  CONSTRAINT `piedra_ibfk_2` FOREIGN KEY (`id_forma_evolucion`) REFERENCES `forma_evolucion` (`id_forma_evolucion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.piedra: ~5 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.pokemon
CREATE TABLE IF NOT EXISTS `pokemon` (
  `numero_pokedex` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(15) NOT NULL,
  `peso` double NOT NULL,
  `altura` double NOT NULL,
  PRIMARY KEY (`numero_pokedex`)
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.pokemon: ~151 rows (aproximadamente)

-- Volcando estructura para vista pokemondb.pokemons_que_n0_evolucionan
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `pokemons_que_n0_evolucionan` (
	`numero_pokedex` INT NOT NULL,
	`nombre` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_0900_ai_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista pokemondb.pokemon_evolucion_piedra
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `pokemon_evolucion_piedra` (
	`Nombre_Pokemon` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_0900_ai_ci'
) ENGINE=MyISAM;

-- Volcando estructura para tabla pokemondb.pokemon_forma_evolucion
CREATE TABLE IF NOT EXISTS `pokemon_forma_evolucion` (
  `numero_pokedex` int NOT NULL,
  `id_forma_evolucion` int NOT NULL,
  PRIMARY KEY (`numero_pokedex`,`id_forma_evolucion`),
  KEY `id_forma_evolucion` (`id_forma_evolucion`),
  CONSTRAINT `pokemon_forma_evolucion_ibfk_1` FOREIGN KEY (`numero_pokedex`) REFERENCES `pokemon` (`numero_pokedex`),
  CONSTRAINT `pokemon_forma_evolucion_ibfk_2` FOREIGN KEY (`id_forma_evolucion`) REFERENCES `forma_evolucion` (`id_forma_evolucion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.pokemon_forma_evolucion: ~72 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.pokemon_movimiento_forma
CREATE TABLE IF NOT EXISTS `pokemon_movimiento_forma` (
  `numero_pokedex` int NOT NULL,
  `id_movimiento` int NOT NULL,
  `id_forma_aprendizaje` int NOT NULL,
  PRIMARY KEY (`numero_pokedex`,`id_movimiento`,`id_forma_aprendizaje`),
  KEY `id_movimiento` (`id_movimiento`),
  KEY `id_forma_aprendizaje` (`id_forma_aprendizaje`),
  CONSTRAINT `pokemon_movimiento_forma_ibfk_1` FOREIGN KEY (`numero_pokedex`) REFERENCES `pokemon` (`numero_pokedex`),
  CONSTRAINT `pokemon_movimiento_forma_ibfk_2` FOREIGN KEY (`id_movimiento`) REFERENCES `movimiento` (`id_movimiento`),
  CONSTRAINT `pokemon_movimiento_forma_ibfk_3` FOREIGN KEY (`id_forma_aprendizaje`) REFERENCES `forma_aprendizaje` (`id_forma_aprendizaje`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.pokemon_movimiento_forma: ~2.958 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.pokemon_tipo
CREATE TABLE IF NOT EXISTS `pokemon_tipo` (
  `numero_pokedex` int NOT NULL,
  `id_tipo` int NOT NULL,
  PRIMARY KEY (`numero_pokedex`,`id_tipo`),
  KEY `id_tipo` (`id_tipo`),
  CONSTRAINT `pokemon_tipo_ibfk_1` FOREIGN KEY (`numero_pokedex`) REFERENCES `pokemon` (`numero_pokedex`),
  CONSTRAINT `pokemon_tipo_ibfk_2` FOREIGN KEY (`id_tipo`) REFERENCES `tipo` (`id_tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.pokemon_tipo: ~214 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.tipo
CREATE TABLE IF NOT EXISTS `tipo` (
  `id_tipo` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(10) NOT NULL,
  `id_tipo_ataque` int NOT NULL,
  PRIMARY KEY (`id_tipo`),
  KEY `id_tipo_ataque` (`id_tipo_ataque`),
  CONSTRAINT `tipo_ibfk_1` FOREIGN KEY (`id_tipo_ataque`) REFERENCES `tipo_ataque` (`id_tipo_ataque`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.tipo: ~15 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.tipo_ataque
CREATE TABLE IF NOT EXISTS `tipo_ataque` (
  `id_tipo_ataque` int NOT NULL AUTO_INCREMENT,
  `tipo` varchar(8) NOT NULL,
  PRIMARY KEY (`id_tipo_ataque`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.tipo_ataque: ~2 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.tipo_evolucion
CREATE TABLE IF NOT EXISTS `tipo_evolucion` (
  `id_tipo_evolucion` int NOT NULL,
  `tipo_evolucion` varchar(15) NOT NULL,
  PRIMARY KEY (`id_tipo_evolucion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.tipo_evolucion: ~3 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.tipo_forma_aprendizaje
CREATE TABLE IF NOT EXISTS `tipo_forma_aprendizaje` (
  `id_tipo_aprendizaje` int NOT NULL AUTO_INCREMENT,
  `tipo_aprendizaje` varchar(20) NOT NULL,
  PRIMARY KEY (`id_tipo_aprendizaje`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.tipo_forma_aprendizaje: ~3 rows (aproximadamente)

-- Volcando estructura para tabla pokemondb.tipo_piedra
CREATE TABLE IF NOT EXISTS `tipo_piedra` (
  `id_tipo_piedra` int NOT NULL,
  `nombre_piedra` varchar(20) NOT NULL,
  PRIMARY KEY (`id_tipo_piedra`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla pokemondb.tipo_piedra: ~5 rows (aproximadamente)

-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `cantidad_pokemons_tipo`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `cantidad_pokemons_tipo` AS select count(0) AS `Cantidad`,`t`.`id_tipo` AS `id_tipo`,`t`.`nombre` AS `nombre` from ((`pokemon` `p` join `pokemon_tipo` `pt` on((`p`.`numero_pokedex` = `pt`.`numero_pokedex`))) join `tipo` `t` on((`pt`.`id_tipo` = `t`.`id_tipo`))) group by `t`.`nombre`,`t`.`id_tipo` order by `pt`.`id_tipo`
;

-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `pokemons_que_n0_evolucionan`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `pokemons_que_n0_evolucionan` AS select `p`.`numero_pokedex` AS `numero_pokedex`,`p`.`nombre` AS `nombre` from (`pokemon` `p` join `evoluciona_de` `ed` on(((`p`.`numero_pokedex` = `ed`.`pokemon_evolucionado`) and exists(select `evoluciona_de`.`pokemon_origen` from `evoluciona_de` where (`evoluciona_de`.`pokemon_origen` = `p`.`numero_pokedex`)) is false)))
;

-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `pokemon_evolucion_piedra`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `pokemon_evolucion_piedra` AS select `p`.`nombre` AS `Nombre_Pokemon` from (((`pokemon` `p` join `pokemon_forma_evolucion` `pfe` on((`p`.`numero_pokedex` = `pfe`.`numero_pokedex`))) join `forma_evolucion` `fe` on((`pfe`.`id_forma_evolucion` = `fe`.`id_forma_evolucion`))) join `tipo_evolucion` `te` on((`fe`.`tipo_evolucion` = `te`.`id_tipo_evolucion`))) where (lower(`te`.`tipo_evolucion`) = 'piedra')
;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
